<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Programming-Introduction-CSharp-Course-master (3)/Examples/05-Loops/05-Loops/MinAndMax/MinAndMax.csproj">
    <Files>
      <File FileName="ex6/Program.cs" Line="1" Column="1" />
      <File FileName="../../../Programming-Introduction-CSharp-Course-master (3)/Examples/05-Loops/05-Loops/MinAndMax/MinAndMax.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>